# sky-take-out

./: .gitignore  pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/utils/: MD5Util.java
sky-common/src/main/resources/: rebel.xml
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Orders.java  User.java
sky-pojo/src/main/java/com/sky/vo/: DishVO.java
sky-pojo/src/main/resources/: application.yaml  rebel.xml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: Autofill.java
sky-server/src/main/java/com/sky/aspct/: AutoFillAspct.java
sky-server/src/main/java/com/sky/config/: OSSconfig.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavordMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealMapper.java  ShopMapper.java  ShoppingCartMapper.java  StemealDishMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  FlavorService.java  OrderService.java  ReportService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  StemealDishService.java  UserService.java
sky-server/src/main/java/com/sky/task/: OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/webSoket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml  rebel.xml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishMapper.xml
src/main/resources/: rebel.xml
(+25 files in other folders)
